---
moodle_db_name:     moodle
moodle_db_username: moodle
moodle_db_password: moodle
moodle_location:    /srv/moodle
moodle_version:     2.9
moodle_dataroot:    /srv/moodledata
moodle_wwwroot:     http://moodle-vm.dev
moodle_adminuser:   root
moodle_adminpass:   root
moodle_adminemail:  example@example.com
moodle_fullname:    "Moodle Virtual Machine"
moodle_shortname:   "MoodleVM"
moodle_summary:     "A virtual machine for developing Moodle."
moodle_plugins:     []
moodle_plugins_dev: []
moodle_patches:     []
